# coding-task

supermarket-checkout-component/: pom.xml  readme.txt
supermarket-checkout-component/src/main/java/com/onikitich/: PurchasesProcessor.java  ShoppingCart.java  SupermarketCheckoutApp.java  SupermarketCheckoutMachine.java
supermarket-checkout-component/src/main/java/com/onikitich/config/: AppConfig.java  CacheConfig.java  CacheNames.java
supermarket-checkout-component/src/main/java/com/onikitich/console/: ConsoleInputLineReader.java  ConsoleOutputMessageWriter.java
supermarket-checkout-component/src/main/java/com/onikitich/domain/: Offer.java  Product.java  SpecialOffer.java
supermarket-checkout-component/src/main/java/com/onikitich/invoice/: Invoice.java  InvoiceItem.java  InvoiceNumberGenerator.java
supermarket-checkout-component/src/main/java/com/onikitich/invoice/calculator/: InvoiceCalculator.java  InvoiceItemCalculator.java
supermarket-checkout-component/src/main/java/com/onikitich/io/: ConsoleInputDataReader.java  ConsoleOutputDataWriter.java  InputDataReader.java  OutputDataWriter.java
supermarket-checkout-component/src/main/java/com/onikitich/mapper/: OfferMapper.java  ProductMapper.java  SpecialOfferMapper.java
supermarket-checkout-component/src/main/java/com/onikitich/predicate/: CommandIdentifierPredicate.java  CompleteCommandPredicate.java  EmptyInputDataPredicate.java  ExitCommandPredicate.java  NewCommandPredicate.java
supermarket-checkout-component/src/main/java/com/onikitich/printer/: ConsoleInvoicePrinter.java  InvoicePrinter.java  InvoicePrinterQualifier.java  InvoicePrinterType.java  PrinterType.java
supermarket-checkout-component/src/main/java/com/onikitich/provider/: CachedProductProvider.java
supermarket-checkout-component/src/main/java/com/onikitich/purchase/: PurchasesProcessor.java  ShoppingCart.java
supermarket-checkout-component/src/main/java/com/onikitich/scanner/: ConsoleProductCodeScanner.java  ProductCodeScanner.java  ScannerQualifier.java  ScannerType.java
supermarket-checkout-component/src/main/java/com/onikitich/service/: ProductService.java  ProductServiceImpl.java
supermarket-checkout-component/src/main/resources/db/: create-db.sql  insert-data.sql
supermarket-checkout-component/src/test/java/com/onikitich/: SupermarketCheckoutMachineTest.java
supermarket-checkout-component/src/test/java/com/onikitich/invoice/calculator/: InvoiceCalculatorTest.java  InvoiceItemCalculatorTest.java
supermarket-checkout-component/src/test/java/com/onikitich/predicate/: CommandIdentifierPredicateTest.java
